*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #a4a4a4;
}

.main-section{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
/*----------- LEFT-SECTION-----------*/
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #1b1b1b;
}


.left-content{
    padding: 2rem 3rem;

}

.profile{
    width: 100%;
    border-bottom: 1px solid #d0d0d0;

}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #1b1b1b;
}

.name{
    font-size: 2rem;
    color: #d0d0d0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.1rem 0;
}

.career{
    font-size: 1.2rem;
    color: #d0d0d0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;

}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #d0d0d0;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    color: #d0d0d0;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1rem;
    color: #d0d0d0;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    color: #d0d0d0;
}

.title{
    color: #d0d0d0;
    padding: 0.4rem 0;
}
.reference-section li{
    color: #d0d0d0;
    padding: 0.2rem 0;
}

.reference-section li i{
    padding-right: 0.5rem;
    font-size: 1.2rem;
    color: #fff;
}

/*----------- RIGHT-SECTION-----------*/
.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: #dedede;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #3c3c3c;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #252525;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #3c3c3c;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #3c3c3c;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #3a3a3a;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}
.logo ul li img{
    max-width: 20%;
}


/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}